#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=8
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=9.3

#Publishing settings
maven_name=MCPing
maven_group=net.lenni0451
maven_version=1.4.4
maven_description=A simple library to ping minecraft servers
github_repo=Lenni0451/MCPing
license=MIT License
