[versions]

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.1.0" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.46" }
gson = { module = "com.google.code.gson:gson", version = "2.14.0" }

junit-bom = { module = "org.junit:junit-bom", version = "5.14.3" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]

[plugins]
